{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(fd:*)",
      "Bash(bat:*)",
      "Bash(eza:*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh run watch*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr status*)",
      "Bash(gh pr checks*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh issue status*)",
      "Bash(gh repo view*)",
      "Bash(gh workflow list*)",
      "Bash(gh workflow view*)",
      "Bash(gh api*)",
      "Glob(*)",
      "Grep(*)",
      "LS(*)",
      "Read(*)"
    ]
  }
}
